<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">

<style>
body {
  font-family: 'Aclonica', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,255,1), rgba(255,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://image-store.slidesharecdn.com/69c0914e-553a-42dd-ac53-15d5435f31a7-large.jpeg" );
}
.second{
  background: url("http://cdn.shopclues.com/images/thumbnails/27697/320/320/ztempQAuxMn1448873640.jpg");
}
.dessert{
  background: url("https://ebazarninja.files.wordpress.com/2016/10/saree-banner-image.jpg?w=700");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 60px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 30px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Fashion Store</h1>
<h2>shop the look - get the look</h2>
<div class="first">
  <p>denim shirt <span class="price">$4</span><br/>
  <small>Looking for Denim Shirts? Find Short Sleeve, Long sleeve, brand name denim shirts and more at Macy's.Find great deals on fashion store for denim shirt and womens denim shirt. Shop with confidence.
 </small></p>
</div>

<div class="second">
  <p>ethnic kurti <span class="price">$12</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>

<div class="dessert">
  <p>partywear saree <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
